<div class="site">
<head>
<title> In&ecircs Gon&ccedilalves Raposo - Research </title>
<link rel="stylesheet" href="menu.css">
 <style>
@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto+Slab:wght@400&display=swap');
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>


<section>
  <center><h2>Research</h2>
  <br>
  <ul>
    <li><a href='./index.html'>Home</a></li>
    <li><a href='./research.html'>Research</a></li>
    <li><a href='./teaching.html'>Teaching</a></li>
    <li><a href='./sayhi.html' >Say hi!</a></li>
  </ul>
</center>
  <br>
  <br>
  <body>
    <img src="./rbanner.JPG";
    style= float:left;width:150px;height:150px;object-fit:cover;border-radius:50%;vertical-align:middle;margin-right:50px; />
    <p><b>Work in Progress:</b>
    <br>
    <br><i> - The Part and the Whole. Unemployment expectations of the employed.</i> (Manuscript available soon!)
    <br><i> - Job loss beliefs, on-the-job search and wage cuts.</i> (Manuscript available soon!)</p>
    <br>
    <br>
    <br>
    <p> A list of academic and policy publications is available on my <a href='https://github.com/inesgraposo/cv'> CV</a>.</p>
  </body>
</section>
</div>

